<!doctype html>
<html>
<head>
    
    <meta charset="utf-8">
    
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-NCTSGGTJZ5"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-NCTSGGTJZ5');
    </script>
    
    <meta name="description" content="BLOX-TAK-SERVER (CKI-TAK) and Nexus Aureum Project. Data integration of AI, Palantir, TAK (ATAK), and Plotly. Building situational awareness (C4ISR) for civil defence. | Projekt BLOX-TAK-SERVER (CKI-TAK) i Nexus Aureum. Integracja danych AI, Palantir, TAK (ATAK) i Plotly. Budowanie świadomości sytuacyjnej (C4ISR) dla obrony cywilnej.">
    
    <meta name="keywords" content="BLOX-TAK-SERVER, Nexus Aureum, CKI-TAK, Palantir, Plotly, AI, TAK, ATAK, C4ISR, Obrona Cywilna, Świadomość Sytuacyjna, mObywatel, Google Cloud, GCP, Python, Team Awareness Kit, Civil Defence, Situational Awareness, Artificial Intelligence, Łukasz Andruszkiewicz">
    
    <meta name="author" content="Łukasz, LukeStriderGM, Andruszkiewicz">
    
    <title>BLOX-TAK SOLUTIONS FORGE</title>
    
    <link rel="icon" type="image/x-icon" href="https://raw.githubusercontent.com/LukeStriderGM/LukeStriderGM/refs/heads/main/NEXUS-AUREUM.jpg">
    
    <link rel="stylesheet" href="static/style.css">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 
</head>

<body style="background-color: #161c2a">
    
    <br>
    <TABLE bgcolor="#161c2a"width="100%"style="border: 3px solid #dc143c; border-radius: 6px;">
        <TD valign=top bgcolor=#161c2a style="width: 0px;">
            <center>
                <div>
                    <div class="topnav">
                        <a href="#home" class="active">BLOX-TAK SOLUTIONS FORGE</a>
                        <div id="myLinks">  
                            <a href="#Link1"class="active">BLOX-TAK-SF</a> 
                            <a href="#Link2"class="active">Palantir + Plotly + CKI-TAK-PL = C4ISR</a> 
                            <a href="#NexusAureum"class="active">NEXUS AUREUM</a> 
                        </div>  
                        <a href="javascript:void(0);" class="iconblock" onclick="myFunction()">
                            <i class="fa fa-bars"></i>
                        </a>
                    </div>
                </div>
            </center>
        </TD>
    </TABLE><br>
    
    <script>
        function myFunction() {
            var x = document.getElementById("myLinks");
            if (x.style.display === "block") {
                x.style.display = "none";
            } else {
                x.style.display = "block";
            }
        }
    </script>
    
    <button onclick="topFunction()" id="myBtn" title="TOP">⏫</button>
    
    <a href="https://www.linkedin.com/in/lukebluelox/details/featured" target="_blank" class="linkedin-btn" title="LinkedIn">
        <i class="fa fa-linkedin"></i>
    </a>
    
    <a href="https://github.com/LukeStriderGM" target="_blank" class="github-btn" title="GitHUB">
        <i class="fa fa-github"></i>
    </a>
    
        <a id="Link1">
        
        <TABLE bgcolor="#161c2a"width="100%"style="border: 3px solid #dc143c; border-radius: 6px;">
            <TD valign=top bgcolor=#161c2a style="width: 0px;">
                <center>
                    <br>
                    <div class="col l500">
                        <span class="content-text">Emergency Page Template
                        <br>
                        <br>
                        Until the technical issue is resolved, only the basic website template is available.
                        </span>
                    </div>
                    <br>
                </center>
            </TD>
        </TABLE><br>
    </a>
    
    <a id="Link1">
        
        <TABLE bgcolor="#161c2a"width="100%"style="border: 3px solid #dc143c; border-radius: 6px;">
            <TD valign=top bgcolor=#161c2a style="width: 0px;">
                <center>
                    <img src="static/POLISH_CIVIL_DEFENCE.png" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                </center>
            </TD>
        </TABLE><br>
    </a>
    
    <a id="Link2">
        
        <TABLE bgcolor="#161c2a"width="100%"style="border: 3px solid #dc143c; border-radius: 6px;">
            <TD valign=top bgcolor=#161c2a style="width: 0px;">
                <center>
                    <img src="static/2025-10-19 16-31-48.png" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/2025-10-19 16-32-22.png" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/2025-10-19 16-33-42.png" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <div class="col l500">
                        <span class="content-text">WORK IN PROGRESS</span>
                        <br>
                        <br>
                        <span class="nexus-text">
                            This Is The Time When a Man Feels Like His WAY Is Completing A Perfect Circle.
                            <br>
                            <br>
                            Palantir + Plotly + Civil Knowledge Integration – Team Awareness Kit (CKI-TAK-PL) For Polish Civil Defence – STRENGTHENING THE ALLIANCE AND MAKING US NATO!.
                            <br>
                            <br>
                            C4ISR
                            <br>
                            <br>
                            ✌️🦅🇺🇸🇪🇺🇵🇱🇪🇺🇺🇸🦅✌️
                            <br>
                            <br>
                            I will present the Proof Of Concept for the integration of the components by the end of November.
                            <br>
                            <br>
                            Happy Birthday To Me! What a Journey It Has Been. Here's To The Next Chapter!.
                            <br>
                            <br>
                            All The Best From "Giant Mountains" In Poland
                            <br>
                            <br>
                            ✌♻️🌌🚀🌎🌍🌏🛰🌌♻️✌
                            <br>
                            <br>
                            2025-11-03
                            <br>
                            <br>
                            Łukasz "LukeStriderGM" Andruszkiewicz
                        </span>
                        <br>
                        <br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/U4XrEeAgqmM?si=d4yN9SB7bbDGpuY0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <br>
                        <br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/BXYqHTL04p8?si=8iSwyaXGqqheAUhz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <br>
                        <br>
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/rNxyUIuqn8g?si=qpimRt_2FVIjryB5" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                        <br>
                        <br>
                        <iframe src="https://drive.google.com/file/d/1Kqw8VjCtJL7PpgZxOT7PD7Pn9pksaDtb/preview" width="640" height="480" allow="autoplay"></iframe>
                        <br>
                        <br>
                        <br>
                        <span class="nexus-text">
                            Examples Of Using Plotly In My Projects
                        </span>
                    </div>  
                    <br>
                    <br>
                    
                    <a href="https://scv2pl.github.io/SCV2PL_V_3.0-en" target="_blank" class="content-button">
                        SARS-CoV-2_PL_V_3.0
                    </a>
                    
                    <a href="https://blox-blue-liquid-oxygen.github.io/ELECTIONS_PL.en" target="_blank" class="content-button">
                        ELECTIONS In Poland
                    </a>
                    
                    <a href="https://scv2pl.github.io/scv2pl-en" target="_blank" class="content-button">
                        SARS-CoV-2_PL_V_2.0
                    </a>
                    
                    <a href="https://blox-blue-liquid-oxygen.github.io/BLOX-SCADA" target="_blank" class="content-button">
                        BLOX-SCADA
                    </a>
                    
                    <br>
                    <br>
                    <img src="static/UAS.jpeg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/UAS1.jpeg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/MALCOLM.jpeg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/MALCOLM1.jpeg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/MALCOLM2.jpeg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/MALCOLM3.jpeg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    
                    <a href="https://drive.google.com/drive/folders/1TjeJ9XywXXVz40mgnT-1fXb9lV46OL-5?usp=drive_link" target="_blank" class="content-button">
                        BLOX-TAK ECOSYSTEM DOCS - GOOGLE DRIVE
                    </a>
                    
                    <a href="https://build.palantir.com/platform/9ca85a2f-6e4a-44be-9fa0-76792aa85018" target="_blank" class="content-button">
                        Palantir + Plotly
                    </a>
                    
                    <a href="https://www.cttso.gov/Projects/I2C/Civil_Knowledge_Integration_Team_Awareness_Kit.html" target="_blank" class="content-button">
                        CKI-TAK
                    </a>
                    
                    <a href="https://github.com/palantir/gotham-platform-python" target="_blank" class="content-button">
                        <i class="fa fa-github"></i>
                        Gotham Platform SDK
                    </a>
                    
                    
                    <a href="https://github.com/palantir/aip-community-registry" target="_blank" class="content-button">
                        <i class="fa fa-github"></i>
                        AIP Community Registry
                    </a>
                    
                    <a href="https://tak.gov" target="_blank" class="content-button">
                        TAK-GOV
                    </a>
                    
                    <a href="https://tak.gov/plugins/uas-tool" target="_blank" class="content-button">
                        UAS Tool
                    </a>
                    
                    <a href="https://github.com/cisagov/Malcolm" target="_blank" class="content-button">
                        <i class="fa fa-github"></i>
                        MALCOLM
                    </a>
                    
                    <a href="https://www.thetaksyndicate.org" target="_blank" class="content-button">
                        THE TAK SYNDICATE
                    </a>
                    
                </center>
            </TD>
        </TABLE><br>
    </a>
    
    <a id="NexusAureum">
        
        <TABLE bgcolor="#161c2a"width="100%"style="border: 3px solid #dc143c; border-radius: 6px;">
            <TD valign=top bgcolor=#161c2a style="width: 0px;">
                <center>
                    <img src="static/NEXUS-AUREUM.jpg" alt="NEXUS AUREUM" width="100%">
                    
                    <br>
                    <br>
                    <br>
                        <div class="col l500">
                            <span class="content-text">VOX TEMPLARI - VOX DEI</span>
                        </div>
                    <br>  
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/LyQJ18PkC6Q?si=2KdvrcaM9YVBSWHl" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                    <br>
                    <br>
                    <br>
                    
                    <a href="https://github.com/LukeStriderGM/NexusAureum/blob/main/Project%20Nexus%20Aureum_%20Integrated%20Technological%20and%20Operational%20Manifesto.pdf" target="_blank" class="content-button">
                        <i class="fa fa-github"></i>
                        EN
                    </a>
                    
                    <a href="https://github.com/LukeStriderGM/NexusAureum/blob/main/Projekt%20Nexus%20Aureum_%20Zintegrowany%20Manifest%20Techno....pdf" target="_blank" class="content-button">
                        <i class="fa fa-github"></i>
                        PL
                    </a>
                    
                    <br>
                    <br>
                    <img src="static/1_Screenshot_20251108_101035_ATAK.jpg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/2_Screenshot_20251108_101135_ATAK.jpg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/3_Screenshot_20251108_103338_ATAK.jpg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/4_Screenshot_20251108_104442_ATAK.jpg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <br>
                    <br>
                    <img src="static/TJ.jpg" alt="POLISH CIVIL DEFENCE" width="100%">
                    <a href="https://www.linkedin.com/posts/lukebluelox_terrajerusalem-terrarossa-sanctumsepulchrum-activity-7393223890853933056-PdcK" target="_blank" class="content-button">
                        <i class="fa fa-linkedin"></i>
                        TERRA JERUSALEM - TERRA ROSSA
                    </a>
                    <img src="static/Cognitive_Science_Hexagon.png" alt="CSH" width="100%">
                    <br>
                    <div class="col l500">
                        <span class="content-text">
                        Nexus Aureum - Rete Aureum Creat
                        <br>
                        <br>
                        Scientia Cognitiva
                        </span>
                    </div>
                    <br>
                    <a href="https://en.wikipedia.org/wiki/Cognitive_science" target="_blank" class="content-button">
                        <i class="fa fa-book"></i>
                        Cognitive Science
                    </a>
                    
                    </center>
            </TD>
        </TABLE><br>
    </a>

    <script src="static/myBtn.js"></script>
    
</body>

</html>
